[
{
    "id" : "togglr",
    "caption": "Toggle",
    "children":
    [
    {
        "caption" : "Whitespace",
        "command" : "ln_toggle_display",
        "args": {"action": "WHITE_SPACE"},
        "checkbox": true
    },
    {
        "caption" : "Line Number",
        "command" : "ln_toggle_display",
        "args": {"action": "LINE_NO"},
        "checkbox": true
    },
    {
        "caption" : "Indent Guide",
        "command" : "ln_toggle_display",
        "args": {"action": "INDENT_GUIDE"},
        "checkbox": true
    },
    {
        "caption" : "Gutter",
        "command" : "ln_toggle_display",
        "args": {"action": "GUTTER"},
        "checkbox": true
    }
    ]
}
]